# FreshworksApi

./: FreshWorks.postman_collection.json  FreshworksApi.sln  LICENSE  README.md  Samples.md  Samples_Binding.md
Freshworks.CRM.Client/: CustomResolver.cs  EndpointNameAttribute.cs  FWConnection.cs  Freshworks.CRM.Client.csproj  IFWConnection.cs  README.md  Result.cs
Freshworks.CRM.Client/Attributes/: EndpointNameAttribute.cs  JsonPluralNameAttribute.cs  JsonPropertyNameBasedOnPluralNameOfT.cs  JsonPropertyNameBasedOnSingularNameOfT.cs  JsonSingularNameAttribute.cs
Freshworks.CRM.Client/Models/: Contact.cs  ContactEmail.cs  ContactSalesAccount.cs  Error.cs  Filter.cs  Filters.cs  IHasFilter.cs  IUniqueID.cs  IndustryType.cs  ListResponse.cs  Meta.cs  SalesAccount.cs  SingleRecordResponse.cs  User.cs
Freshworks.CRM.Client/Selectors/: ISelector.cs  IndustryTypes.cs  Owners.cs
src/: Bitfox.Freshworks.csproj  CRMClient.cs  CRMClientBuilder.cs  CustomResolver.cs  DealPayload.cs  FreshworkConfig.cs  FreshworkConfiguration.cs  FreshworkOptions.cs  ICRMClient.cs  IQuery.cs  IQueryDefaults.cs  Query.cs  Result.cs  ServicesConfiguration.cs
src/Attributes/: EndpointNameAttribute.cs  IncludeAttribute.cs  IsRequiredOnAttribute.cs  JsonParentPropertyAttribute.cs  JsonPluralNameAttribute.cs  JsonPropertyNameBasedOnPluralNameOfT.cs  JsonPropertyNameBasedOnSingularNameOfT.cs  JsonReturnParentPropertyAttribute.cs  JsonSingularNameAttribute.cs
src/Chunk/: AccountController.cs  AccountParent.cs  IAccountPayload.cs
src/Controllers/: AccountController.cs  AppointmentController.cs  FileController.cs  IAppointmentController.cs  IContactController.cs  IDealController.cs  ISalesController.cs  ITaskController.cs  SalesController.cs  TaskController.cs
src/Endpoint/: BaseController.cs  IAccountController.cs  IAppointmentController.cs  IContactController.cs  IDealController.cs  INoteController.cs  ISaleController.cs  ITaskController.cs
src/EndpointFilters/: IHasActivities.cs  IHasAllView.cs  IHasAssignBulk.cs  IHasClone.cs  IHasContacts.cs  IHasDeals.cs  IHasDelete.cs  IHasDeleteBulk.cs  IHasFields.cs  IHasFileAndLinks.cs  IHasFilteredSearch.cs  IHasFilters.cs  IHasForget.cs  IHasInsert.cs  IHasInsertForm.cs  IHasMissingCheck.cs  IHasUpdate.cs  IHasView.cs
src/Endpoints/: Account.cs  AccountEndpoints.cs  AccountModel.cs  AccountObjects.cs  Appointment.cs  AppointmentEndpoints.cs  AppointmentModel.cs  AppointmentObject.cs  AppointmentObjects.cs  BaseController.cs  BaseResponse.cs  Contact.cs  ContactEndpoints.cs  ContactModel.cs  Deal.cs  DealEndpoints.cs  DealModel.cs  DealObjects.cs  IAccount.cs  IAccountController.cs  IAppointment.cs  IAppointmentController.cs  IContact.cs  IContactController.cs  IDeal.cs  IDealController.cs  IFile.cs  INote.cs  INoteController.cs  IPhone.cs  IQuery.cs  ISale.cs  ISaleController.cs  ISearch.cs  ISelector.cs  ISelectorController.cs  ITask.cs  ITaskController.cs  Network.cs  NetworkModel.cs  (+13 more)
src/Models/: Account.cs  AccountPortal.cs  ActionData.cs  Activity.cs  ActivityObject.cs  Appointment.cs  AppointmentAttendee.cs  AppointmentAttendees.cs  AppointmentModel.cs  Attachable.cs  Attendee.cs  Attendee2.cs  AttendeeObject.cs  AttributeExtensions.cs  AvatarData.cs  BaseController.cs  BasePanel.cs  BasePortal.cs  BulkAssign.cs  BulkDelete.cs  BulkDeleteObject.cs  BusinessType.cs  BusinessTypeSelectionResponse.cs  Campaign.cs  ColabContext.cs  Conference.cs  Config.cs  Contact.cs  ContactCreate.cs  ContactEmail.cs  ContactModel.cs  ContactObjects.cs  ContactParent.cs  ContactPayload.cs  ContactPortal.cs  ContactSalesAccount.cs  ContactStatus.cs  ContactStatusSelectionResponse.cs  ContactStatusesObject.cs  Currency.cs  (+106 more)
src/Selectors/: Owners.cs  (+24 more)
(+126 files in other folders)
