<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Bitfox.Freshworks</AssemblyName>
    <RootNamespace>Bitfox.Freshworks</RootNamespace>
    <Authors>Bitfox</Authors>
    <Company>Bitfox B.V.</Company>
    <Description>A .NET Core library for interacting with the Freshworks CRM Rest API</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitfox-git/FreshworksApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chunk\**" />
    <EmbeddedResource Remove="Chunk\**" />
    <None Remove="Chunk\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
